<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-5">
        <meta name="viewport" content="widht= device- widht, inital-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>cv - Ömer Talha Alkın</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {

            width: 70%;
            margin: auto;
            background: #fff4db;
            padding: 10px;
            box-shadow: 0 0 10px rgb(red, green, blue);
        }
        header {
            text-align: center;
            padding: 5px;
            background-color: #fff;
            color: aqua;
        }
        h1{
            margin: 0;
        }
        section {
         margin-bottom: 10px;
        }
        h2{
            border-bottom: 2px solid 800020;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        li{
            margin-bottom: 10px;
        }
        footer{
            text-align: center;
            padding: 10px;
            background-color: #444;
            color: green;
            margin-top: 20px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Ömer Talha Alkın</h1>
                <p>Bilişim Güvenliği Öğrencisi</p>
            </header>
            <section>
                <h2>İletişim Bilgileri</h2>
                <u1>
                    <li>Telefon:+90 542 814 83 14</li>
                    <li>Email: talhaalkn1@gmail.com</li>
                    <li>Adres:Türkiye, İstanbul</li>
                </u1>
            </section>
            <section>
                <h2>iş Tecrübesi</h2>
                <ul>
                <li> <strong>Aygaz A.S </strong> - BT Stajyeri (Temmuz 2024 - Eylul 2024)</li>
                </ul>
                <li> <strong>Aygaz A.S </strong>  - IT Stajyeri (Eylul 2022 - Haziran 2023) </li>
            </ul>

            </section>
            <section>
                <h2>Kabiliyet</h2>
                <ul>
                    <li> MSSQL, MYSQL, ACCES</li>
                    <li> JAVA, ANDROID STUDYO</li>
                    <li> C#, C++ </li>
                    <li> VIDEO EDITORLUGU</li>
                </ul>
            </section>
            <section>
                <h2>Özgeçmiş</h2>
                <ul>
                    <li>ben talha 16 ekim 2005 yılında istanbulda doğdum bu yaşıma kadar bir çok spor ile ugraştım ve bilgisayar ile ilgilendim kısacası sevdiğim şeyleri yaptım 
                        futbol,basketbol,voleybol,yüzme yanı sıra 8 yıllık bir taekwondo geçmişim bulunmakta bilgisayar işleri ile de çocukluğumdan beri iç içe yaşamak
                    </li>
                </ul>
            </section>
            <footer>
                <p>&copy; Ömer Talha Alkın 2024 Tüm Hakları Saklıdır.</p>
            </footer>
        </div>
    </body>
</html>